<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>    
    <section id="about">
        <h1>About Me</h1>
        <p>Hi! I'm Satyanarayana Korada, a passionate "Passionate about leveraging technology to solve real-world problems. 
            With a solid foundation in coding languages and frameworks such as Python, Java, C++, C and SQL, 
            I design and implement robust solutions that drive efficiency and innovation. 
            Whether crafting responsive web applications, optimizing database performance, or extracting insights from complex datasets, 
            I am committed to delivering high-quality solutions that exceed expectations. 
            Let's collaborate to transform ideas into impactful realities."</p>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>C++</li>
            <li>Java</li>
            <li>Python</li>
            <li>JavaScript</li>
        </ul>
        <h3>Additional Skills</h3>
        <ul>
            <li>TOOLS: NI Multisim, AutoCAD, Fusion360, StarUML, PyCharm, Google Colabs, VSC(Visual Studio
                Code) , Canva , Dev C/C++ , Eclipse IDE, Ui Path Studio, Hadoop</li>
            <li>Languages: Fluent in Telugu;<br>Conversational Proficiency in English,<br> Hindi</li>
        </ul>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1 : Anomaly Detection in Time Series Data.</h3>
            <p>The process of representing the temporal information in a simplified yet informative manner that facilitates the 
                identification of unusual patterns or outliers.<br>
                Remove missing values, smooth outliers, and handle noise if necessary.<br>
                Normalization/Standardization: Scale the data to a common range to ensure consistency in feature magnitudes.
                </p>
        </div>
        <div class="project">
            <h3>Project 2: DATA CLEANSING</h3>
            <p>Data cleansing is a good example where the unwanted details and data can be classified earlier, and rules 
                are laid out on what classifies to be bad data. Once the bad data is identified, this can be automatically 
                cleansed by the RPA based software robots instead of human beings sitting for hours to do that, which 
                can get frustrating given the volume of data that has to be handled daily.
                </p>
        </div>
        <div class="project">
            <h3>Project 3: WEBSITE FOR ONLINE BOOK SALES</h3>
            <p>The main objective of the project is to create an online book store that allows users to search any kind of book online 
                based on title, author and subject.<br>The selected books are displayed in a tabular format and the user can order their books 
                online through credit card payment.<br> Using this Website the user can purchase a book online instead of going out to a 
                book store and wasting time. Using .NET and MYSQL Servers.</p>
        </div>
        <div class="project">
            <h3>Project4: IOT Based SHOPPING CART</h3>
            <p>Designed a Electronic device which uses RFID sensors.<br>
                In this project,we designed reasonable and cost-effective Smart Shopping Cart utilizing IoT innovations. 
                <br>Our model having a components such as RFID tags, RFID reader, LCD screen.</p>
        </div>
    </section>

    <section id="resume">
        <div class="resume">
        <h2>Resume</h2>
        <a href="C:\Users\ASUS\OneDrive\Desktop\Resumes\SATYA RESUME.pdf" target="_blank">My Resume</a>
    </div>
    </section>

    <section id="contact">
        <h2>Contact Me: </h2>
        <form id="contact-form">
            <label for="name"></label>
            <input type="text" id="name" placeholder="Name" required>
            
            <label for="email"></label>
            <input type="email" id="email" placeholder="Email" required>
            
            <label for="message"></label>
            <textarea id="message" placeholder="Message" required></textarea>
            
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 [Your Name]. All rights reserved.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
